SERVICE_PORT=9193
SERVICE_HOST=0.0.0.0
MODULE_NAME=diageo
LOG_LEVEL=INFO
SYS_HOST_NAME=https://diageoppm-dev.kalypso.com/
MONGO_URI=mongodb://project130write:project130write%40123@mongo-replica-0.mongo-replica-headless.ilens-infra.svc.cluster.local:27017/?authMechanism=DEFAULT&directConnection=true
KAIROS_URL=http://localhost:8080 #local db url
METADATA_DB=ilens_configuration
POSTGRES_URI=postgresql://write_user:write_user%40123@postgres-service.ilens-infra:5432
ILENS_ASSISTANT=ilens_assistant
POSTGRES_SUPPORT=true
PG_POOL_SIZE=20
PG_MAX_OVERFLOW=10
PG_SCHEMA=public
PG_REMOVE_PREFIX=false
ENABLE_FILE_LOG=True
ENABLE_CONSOLE_LOG=True
VERIFY_SIGNATURE=False
PROTECTED_HOSTS="*.unifytwin.com,*.ilens.io,*.kalypso.com"
SW_DOCS_URL=/docs
SW_OPENAPI_URL=/openapi.json
BASE_MOUNT=/code/data
MOUNT_DIR=/diageo_visualization